# exDataBinding

./: build.gradle
app/: build.gradle
app/src/main/java/br/com/alura/ceep/ui/fragment/: FormularioNotaFragment.kt  ListaNotasFragment.kt
app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/: ListaNotasAdapter.kt
app/src/main/res/layout/: item_nota.xml
gradle/wrapper/: gradle-wrapper.properties
